html, body {
      height: 100%;
      margin: 0;
      padding: 0;
}

body {
      font-family: "Poppins";
}

.slide-s {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      width: 100%;
      height: 100%;
}

.card-s {
      width: 100%;
      height: 100vh;
      display: flex;
      background: #fff;
}

.card-img-s {
      background-position: center;
      width: 50%;
      height: 100%;
      background-size: cover;
      object-fit: cover;
      background-repeat: no-repeat;
}

#img01 {
      background-image: url("https://i.ibb.co/J2Bsd2w/Screenshot-20211227-223301.jpg");
}

#img02 {
      background-image: url("https://i.ibb.co/Pzvq8h2/yeswork.jpg");
}

#img03 {
      background-image: url("https://i.ibb.co/n8jtVPg/IMG-20200516-190712.jpg");
}

.card-content-s {
      padding: 10% 5%;
      box-sizing: border-box;
      width: 50%;
      background: #0A0A0A;
}

.card-theme-s {
      font-weight: 900;
      font-size: 1.7vmin;
      text-transform: uppercase;
      font-family: Poppins;
      letter-spacing: 10px;
      color: grey;
}

.card-header-s {
      font-weight: 700;
      font-size: 54px;
      text-transform: capitalize;
      line-height: 1;
      margin: 3vmin 0 3.5vmin;
      color: #fff;
      font-family: Poppins;
}

.card-para-s {
      font-size: 2.6vmin;
      line-height: 1.8;
      font-weight: 300;
      margin-bottom: 2.5vmin;
      color: #fff;
      font-family: Poppins;
}

.card-link-s {
      color: #fff;
      font-family: Poppins;
      font-size: 2.8vmin;
      display: block;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.3s ease;
}

.card-link-s:after {
      content: "→";
}

.prevnext-s {
      position: absolute;
      width: 4vmin;
      height: 8vmin;
      right: 2%;
      bottom: 0;
      top: 80%;
      color: #fff;
      margin: auto 0;
}

.pn-btn-s {
      color: #fff;
      width: 100%;
      height: 50%;
      border: 0;
      background-color: transparent;
      font-size: 20px;
}

#prev, #next, #fresh {
      position: relative;
      cursor: pointer;
}

#prev:focus, #next:focus, #fresh:focus {
      outline: none;
}

#prev:hover:after, #next:hover:after, #fresh:hover:after {
      opacity: 1;
}

#prev:after, #next:after, #fresh:after {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      opacity: 0.6;
      transition: opacity 0.3s ease;
}

#fresh:after {
      content: "F5";
      font-size: 14px;
      color: #fff;
      cursor: pointer;
}

#prev:after {
      content: "↑"
}

#next:after {
      content: "↓"
}

@media screen and (min-width: 460px){
      body{
            overflow: hidden;
      }
      #fresh{
            display: none;
      }
}

@media screen and (max-width: 460px){
      body{
            overflow: auto;
      }
      .slide-s{
            display: block;
      }
      .card-s{
            display: block;
            height: 450px;
      }
      .card-img-s{
            width: 100%;
      }
      .card-content-s{
            width: 100%;
            height: 100%;
      }
      .card-theme-s {
            font-size: 3.7vmin;
      }
      .card-header-s {
            font-size: 42px;
      }
      .card-para-s {
            font-size: 3.6vmin;
            text-align: justify;
      }
      .card-link-s {
            font-size: 3.8vmin;
      }
      #fresh{
            display: block;
      }
      #prev{
            display: none;
      }
      .footer{
            margin-top: -250px;
      }
}